<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Custom spul/Survival game scripts/PlayerGUI.js">
    <Files>
      <File FileName="Assets/Scripts/JavaScripts/FPSCounter.js" Line="47" Column="20" />
      <File FileName="../../../Graphics test/Assets/SampleScenes/Menu/Scripts/EventSystemChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/PlayMusic.cs" Line="1" Column="1" />
      <File FileName="Assets/Custom spul/Survival game scripts/PlayerGUI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>