<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Melee.cs">
    <Files>
      <File FileName="Assets\enemyLogic.js" Line="3" Column="1" />
      <File FileName="Assets\MeleeSystem.js" Line="3" Column="23" />
      <File FileName="Assets\MeleeSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyLogic.cs" Line="6" Column="1" />
      <File FileName="Assets\Melee.cs" Line="17" Column="9" />
      <File FileName="Assets\Melee.js" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>